pipeline {
    agent any
    stages {
        stage("pull-updates-to-dev"){
            steps {
                sshagent (credentials: ['e91user']) {
                    sh "ssh -o StrictHostKeyChecking=no root@54.172.184.216 'cd /home/e91user/testfinal && git checkout . && git checkout dev && git pull'"
                }
                sleep 2
            }
        }
        stage("build-dev-container"){
            steps {
                sshagent (credentials: ['e91user']) {
                    sh "ssh -o StrictHostKeyChecking=no root@54.172.184.216 'docker stop dev && docker rm dev' "
                    sh "ssh -o StrictHostKeyChecking=no root@54.172.184.216 'cd /home/e91user/testfinal && docker build -t centosapache .'"
                    sh "ssh -o StrictHostKeyChecking=no root@54.172.184.216 'cd /home/e91user/testfinal && docker run --name dev -d -p 2018:80 centosapache'"
                }
                sleep 2
            }
        }
        stage("test-dev-container"){
            steps {
                sshagent (credentials: ['e91user']) {
                    sh "ssh -o StrictHostKeyChecking=no root@54.172.184.216 'curl localhost:2018 ' "
                }
                sleep 2
            }
        }
        stage("pull-updates-to-stage"){
	    steps() {
		sshagent (credentials: ['e91user']) {
		    sh "ssh -o StrictHostKeyChecking=no root@184.72.210.85 'cd /home/e91user/testfinal && git checkout . && git checkout stage && git pull'"
		    sh "ssh -o StrictHostKeyChecking=no root@184.72.210.85 'cd /home/e91user/testfinal && git merge origin/dev && git push origin stage'"
		}
		sleep 2
	    }
	}
	stage("build-stage-container"){
	    steps {
		sshagent (credentials: ['e91user']) {
		    sh "ssh -o StrictHostKeyChecking=no root@184.72.210.85 'docker stop stage && docker rm stage' "
		    sh "ssh -o StrictHostKeyChecking=no root@184.72.210.85 'cd /home/e91user/testfinal && docker build -t centosapache .'"
		    sh "ssh -o StrictHostKeyChecking=no root@184.72.210.85 'cd /home/e91user/testfinal && docker run --name stage -d -p 2018:80 centosapache'"
		}
		sleep 2
	    }
	}
	stage("test-stage-container"){
	    steps {
		sshagent (credentials: ['e91user']) {
		    sh "ssh -o StrictHostKeyChecking=no root@184.72.210.85 'curl localhost:2018 ' "
		}
		sleep 2
	    }
			      
        }
        stage("pull-updates-to-prod"){
	    steps() {
		sshagent (credentials: ['e91user']) {
		    sh "ssh -o StrictHostKeyChecking=no root@35.245.144.207 'cd /home/e91user/testfinal && git checkout . && git checkout master && git pull'"
		    sh "ssh -o StrictHostKeyChecking=no root@35.245.144.207 'cd /home/e91user/testfinal && git merge origin/stage && git push origin master'"
		}
		sleep 2
	    }
	}
	stage("build-prod-container"){
	    steps {
		sshagent (credentials: ['e91user']) {
		    sh "ssh -o StrictHostKeyChecking=no root@35.245.144.207 'docker stop prod && docker rm prod' "
		    sh "ssh -o StrictHostKeyChecking=no root@35.245.144.207 'cd /home/e91user/testfinal && docker build -t centosapache .'"
		    sh "ssh -o StrictHostKeyChecking=no root@35.245.144.207 'cd /home/e91user/testfinal && docker run --name prod -d -p 2018:80 centosapache'"
		}
		sleep 2
	    }
	}
	stage("test-prod-container"){
	    steps {
		sshagent (credentials: ['e91user']) {
		    sh "ssh -o StrictHostKeyChecking=no root@35.245.144.207 'curl localhost:2018 ' "
		}
		sleep 2
	    }
		      
        }
    }
}
